{
  "backend": "gemini",
  "model": "gemini-2.5-flash-image",
  "no_text": false,
  "aspect_target": "16:9 (1920x1080)",
  "figures": [
    {
      "file": "fig-01-cursor-interface.png",
      "title": "Fig 1 Cursor Interface",
      "status": "ok",
      "size_kb": 943,
      "width": 1344,
      "height": 768,
      "aspect_ratio": 1.75
    },
    {
      "file": "fig-02-why-cursor-hk.png",
      "title": "Fig 2 Why Cursor (HK)",
      "status": "ok",
      "size_kb": 932,
      "width": 1344,
      "height": 768,
      "aspect_ratio": 1.75
    },
    {
      "file": "fig-03-five-concepts.png",
      "title": "Fig 3 Five Concepts",
      "status": "ok",
      "size_kb": 901,
      "width": 1344,
      "height": 768,
      "aspect_ratio": 1.75
    },
    {
      "file": "fig-04-boss-vs-intern.png",
      "title": "Fig 4 Boss vs Intern",
      "status": "ok",
      "size_kb": 933,
      "width": 1344,
      "height": 768,
      "aspect_ratio": 1.75
    },
    {
      "file": "fig-05-90min-timeline.png",
      "title": "Fig 5 90-min Timeline",
      "status": "ok",
      "size_kb": 877,
      "width": 1344,
      "height": 768,
      "aspect_ratio": 1.75
    },
    {
      "file": "fig-06-chatbot-to-agent.png",
      "title": "Fig 6 Chatbot to Agent",
      "status": "ok",
      "size_kb": 891,
      "width": 1344,
      "height": 768,
      "aspect_ratio": 1.75
    },
    {
      "file": "fig-07-activity1-workflow.png",
      "title": "Fig 7 Activity 1 Workflow",
      "status": "ok",
      "size_kb": 910,
      "width": 1344,
      "height": 768,
      "aspect_ratio": 1.75
    },
    {
      "file": "fig-08-activity2-files.png",
      "title": "Fig 8 Activity 2 Files",
      "status": "ok",
      "size_kb": 1002,
      "width": 1344,
      "height": 768,
      "aspect_ratio": 1.75
    },
    {
      "file": "fig-09-activity3-marp.png",
      "title": "Fig 9 Activity 3 Teaching Web",
      "status": "ok",
      "size_kb": 928,
      "width": 1344,
      "height": 768,
      "aspect_ratio": 1.75
    },
    {
      "file": "fig-10-closing-summary.png",
      "title": "Fig 10 Closing Summary",
      "status": "ok",
      "size_kb": 877,
      "width": 1344,
      "height": 768,
      "aspect_ratio": 1.75
    }
  ]
}